MAINCONTENT=MainContent_BasicSearchTxt
BasicSearch_lb=//*[@id="MainContent_basicLnk"]
Chemicals_Rb=MainContent_BasicGL_0
Fertiliser_Rb=MainContent_BasicGL_1
Seed_Rb=MainContent_BasicGL_2
Other_Rb=MainContent_BasicGL_3
Chemicals_lb=//label[contains(text(),'Chemicals')]
Fertiliser_lb=//label[contains(text(),'Fertilizer')]
Seed_lb=//label[contains(text(),'Seed')]
Other_lb=//label[contains(text(),'Other')]
searchwithoutinput_lb=//span[(contains(text(),'Your search is too vauge, please clarify your search'))]
invalidinput_lb=//span[(contains(text(),'The search has found no result matching the criteria you have searched'))]
ResultMatching1_lb=//*[contains(text(),'The search has returned more than')]
SearchBtn=MainContent_SearchBtn
Branch_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[1]/a[contains(text(),'Branch')]
SKU_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[2]/a[contains(text(),'SKU')]
Description_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[3]/a[contains(text(),'Description')]
Status_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[4]/a[contains(text(),'Status')]
Sub-Category_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[5]/a[contains(text(),'Sub-Category')]
UOM_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[6]/a[contains(text(),'UOM')]
On_HAND_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[7]/a[contains(text(),'On Hand')]
UnitCost_Column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[8]/a[contains(text(),'Unit Cost')]
AdditionalDetails_Column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[9][contains(text(),'Additional')]
MainContent_divisionFilter=//*[@id='MainContent_divisionFilter']/option[4]
SKUID=//*[@id="MainContent_resultSet"]/tbody/tr[2]/td[2]/a[contains(text(),'100')]
ResultMatching_lb=//*[contains(text(),'results found matching your search.')]
Registering_lb=//h1[contains(text(),'Registering For Inventory Inquiry')]
Exporthelp_btn=//*[@id="MainContent_exportHelp"]
Back_btn=//*[@id="MainContent_resultDiv"]/div/a
ProductSearchHelp_btn=//*[@id="MainContent_prodSearchHelp"]
Exit_btn=//*[@id="exitButton"]
AdvSearch_lb=//*[@id='MainContent_advLink']
GLClass=//*[@id='MainContent_GlDDL']
Supplier_lb=//*[@id='MainContent_SupplierLbl']
Supplier_tb=//*[@id='MainContent_SupplierTxt']
ActIn_lb=//*[@id='MainContent_ActiveLbl']
ActIn_tb=//*[@id='MainContent_ActiveTxt']
Trait_lb=//*[@id='MainContent_SeedTraitLbl']
Trait_tb=//*[@id='MainContent_SeedTraitTxt']      
BrLoc_lb=//*[@id='MainContent_BranchLbl']
BrLoc_tb=//*[@id='MainContent_BranchTxt']
Des_lb=//*[@id='MainContent_DescriptionLbl']
Des_tb=//*[@id='MainContent_DescriptionTxt']
Legnam_lb=//*[@id='MainContent_LegalLbl']
Legnam_tb=//*[@id='MainContent_LegalTxt']
Size_lb=//*[@id='MainContent_SizeLbl']
Size_tb=//*[@id='MainContent_SizeTxt']
Treat_lb=//*[@id='MainContent_SeedTreatmentLbl']
Treat_tb=//*[@id='MainContent_SeedTreatmentTxt']   
Incz_lb=//*[@id='MainContent_ZeroBalLbl']  
Incz_cb=//*[@id='MainContent_ZeroBalChkBx']
EPA_lb=//*[@id='MainContent_EpaLbl']
EPA_tb=//*[@id='MainContent_EpaTxt']
Subc_lb=//*[@id='MainContent_SubCatLbl']
Subc_tb=//*[@id='MainContent_SubCatTxt']
Brand_lb=//*[@id='MainContent_BrandLbl']
Brand_tb=//*[@id='MainContent_BrandTxt']
clear_btn=//*[@id='MainContent_ResetBtn']
Search_btn=//*[@id='MainContent_AdvSearchBtn']
Search_Clk=//*[@id='MainContent_AdvSearchBtn']
HelpStatus_Btn=//*[@id="MainContent_Image2"]
HelpBranchloc_Btn=//*[@id="MainContent_Image1"]
HelpSubCategory_Btn=//*[@id="MainContent_Image3"]
InvalidSearch_lb=//span[contains(text(),'The search has found no result matching the criteria you have searched')]
MoreLink1st=//*[@id="MainContent_resultSet"]/tbody/tr[2]/td[9]/a
Morepage_SKU_column=//*[@id="MainContent_Table1"]/tbody/tr/td[.="SKU"]
Morepage_OnHand_column=//*[@id="MainContent_Table1"]/tbody/tr/td[.="On Hand"]
Morepage_Commited_column=//*[@id="MainContent_Table1"]/tbody/tr/td[.="Commited"]
Morepage_Available_column=//*[@id="MainContent_Table1"]/tbody/tr/td[.="Available"]
Morepage_OnOrder_column=//*[@id="MainContent_Table1"]/tbody/tr/td[.="On Order"]
SKUdetailspage_OnHand_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="On Hand"]
SKUdetailspage_Region_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="Region"]
SKUdetailspage_Division_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="Division"]
SKU_Divisiondetails_Branch_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="Branch"]
SKU_Divisiondetails_SKU_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="SKU"]
SKU_Divisiondetails_Description_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="Description"]
SKU_Divisiondetails_Status_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="Status"]
SKU_Divisiondetails_Subcategory_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="Sub-Category"]
SKU_Divisiondetails_UOM_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="UOM"]
SKU_Divisiondetails_OnHand_column=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[.="On Hand"]
SOUTHERN_HIGH_PLAINS=MainContent_divisionFilter
ExportToExcel=//*[@id="MainContent_ExportBtn"]
AdvancedSearch_Status= //*[@id="MainContent_StatusLbl"]
AdvancedSearch_GLClass= //*[@id="MainContent_GlDDL"]
Branch=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[1]/a
SKU=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[2]/a
Description=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[3]/a
Status=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[4]/a
SubCategory=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[5]/a
UOM=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[6]/a
OnHand=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[7]/a
UnitCost=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[8]/a
AdditionalDetails=//*[@id="MainContent_resultSet"]/tbody/tr[1]/th[9]
SKU_ID_Value=//*[@id="MainContent_resultSet"]/tbody/tr[3]/td[2]/a
WholeSale_Division=//*[@id="MainContent_resultSet_DivisionLnk_3"]
Div_Title=//*[@id="MainContent_prodDesc"]
Division_Heading=//*[@id="MainContent_divisionLbl"]
SKU_Heading=//*[@id="MainContent_prodSku"]
SelectBranch=//*[@id="MainContent_resultSet_BranchLnk_1"]
Status_Adv=//*[@id="MainContent_StatusDDL"]
HelpBtn_Close= //*[@id="exitButton"]