MainDataSheet=D:\\Prakash-workspace\\InventoryInquiry\\TestData\\testDatasheet.xls
globalsheet=global
dropdownoptions=dropdownoptions
outputReportexcel=D:\\Prakash-workspace\\InventoryInquiry\\Report
BasicsearchErrorSS=D:\\Prakash-workspace\\InventoryInquiry\\ErrorScreenshot\\BasicSearch\\Error
AdvancesearchErrorSS=D:\\Prakash-workspace\\InventoryInquiry\\ErrorScreenshot\\AdvanceSearch\\Error
TestingEvidence_Basic_SS=D:\\Prakash-workspace\\InventoryInquiry\\TestingEvidence\\BasicSearch\\Screenshot
TestingEvidence_Advance_SS=D:\\Prakash-workspace\\InventoryInquiry\\TestingEvidence\\AdvanceSearch\\Screenshot
