MainDataSheet=D:\\Prakash-workspace\\Inventory Inquiry\\TestData\\testDatasheet.xls
globalsheet=global
dropdownoptions=dropdownoptions
outputReportexcel=D:\\Prakash-workspace\\Inventory Inquiry\\Report
BasicsearchErrorSS=D:\\Prakash-workspace\\Inventory Inquiry\\ErrorScreenshot\\BasicSearch\\Error
AdvancesearchErrorSS=D:\\Prakash-workspace\\Inventory Inquiry\\ErrorScreenshot\\AdvanceSearch\\Error
TestingEvidence_Basic_SS=D:\\Prakash-workspace\\Inventory Inquiry\\TestingEvidence\\BasicSearch\\Screenshot
TestingEvidence_Advance_SS=D:\\Prakash-workspace\\Inventory Inquiry\\TestingEvidence\\AdvanceSearch\\Screenshot
